<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Criativa Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container-um"> <!-- container geral para o primeiro grid -->
        <header>             
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre Nós</li>
                    <li>Serviços</li>
                    <li>Depoimentos</li>
                    <li>Contato</li>
                </ul>
            </nav>  
            <section>
            <!-- HOME -->
            <img src="banner.png">
            </section>          
        </header>
    
        <main>      
            <section>
                <h2>Sobre Nós</h2>            
                <p>Somos uma agência especializada em sites, design e marketing digital, que se concentra na criação de identidade visual e sites modernos, baseados em conversão de resultados.</p>
                <button>SAIBA MAIS</button>
            </section>

            <section>
                <h2>Serviços</h2>
                <div class="container-dois"> <!-- container para organização dos servidos -->
                    <div>
                        <h3>Branding</h3>
                        <p>Criação de logotipo, estratégia, conceito e planejamento de branding, naming, redesign de marca e identidade visual.</p>
                    </div>
                    <div>
                        <h3>Criação</h3>
                        <p>Materiais gráficos e digitais, papelaria, revistas, anúncios para mídia online e offline.</p>
                    </div>
                    <div>
                        <h3>Desenvolvimento Web</h3>
                        <p>Criação de sites responsivos, hotsites promocionais e blogs corporativos.</p>
                    </div>
                    <div>
                        <h3>Impressão Gráfica</h3>
                        <p>Impressão gráfica e promocional: entregamos seu projeto pronto com qualidade, segurança e menor custo.</p>
                    </div>
                    <div>
                        <h3>Marketing Digital</h3>
                        <p>Gestão de mídias sociais, GoogleAds, tráfego pago, FacebookAds, e-mail marketing, publicidade em portais e links patrocinados.</p>
                    </div>
                    <div>
                        <h3>Promocional</h3>
                        <p>Marketing promocional para ações internas e externas, como: brindes, uniformes, displays, vitrines e embalagens.</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Depoimentos</h2>
                <div class="container-tres"> <!-- container para especificação do div para não se confundir com os dos serviços -->
                    <div>
                        <h5>Fulano da Silva</h5>
                        <p>Sempre podemos contar com a entrega antes do prazo!</p>
                    </div>
                    <div>
                    <h5>Ciclano de Souza</h5>
                        <p>Muito atenciosos e profissionais, sempre a disposição!</p>
                    </div>
                    <div>
                        <h5>Beltrano de Lima</h5>
                        <p>A melhor do ramo na atualidade!</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Contato</h2>                
                <p>Nos envie uma mensagem!</p>
                <p>Podemos ajudar a escolher a melhor opção para você e seu negócio!</p>
                
                <form>                
                    <input type="text" placeholder="Nome Completo">
                    <input type="text" placeholder="Email">
                    <div class="container-quatro">
                        <input type="text" placeholder="Mensagem"><br>
                    </div>
                    <button>ENVIAR</button>                
                </form>
            </section>
        </main>

        <footer>
            <section>
                <div class="container-cinco">
                    <div>
                        <h3>Endereço</h3>
                        <p>Rua dos Bobos, Número 0</p>
                        <p>Centro - Novo Hamburgo - Brasil</p>
                    </div>
                    <div>
                        <h3>Contato</h3>
                        <p><b>Telefone:</b> (51) 6666-66666</p>
                        <p><b>Email:</b> agenciacriativaweb@email.com</p>
                    </div>
                </div>
            </section>
            <p>&copy; 2025 NOME — Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>